<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LostTech.Torch.NN</RootNamespace>

    <IsPackable>false</IsPackable>

    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.103.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MinGPT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\app\ArrayTools.cs" />
    <Compile Include="..\app\ImageTools.cs" />
    <Compile Include="..\app\TensorTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="263px-Wikipedia-logo-v2.png" />
  </ItemGroup>

</Project>
