<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LostTech.Torch.NN</RootNamespace>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cuda-11.3-win-x64" Version="1.10.0.1" />
    <PackageReference Include="ManyConsole.CommandLineUtils" Version="1.1.8-alpha" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Siren.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\app\Clamp.cs" />
    <Compile Include="..\app\ImprovedCallback.cs" />
    <Compile Include="..\app\TensorTools.cs" />
  </ItemGroup>

</Project>
