<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>minGPT</AssemblyName>
    <RootNamespace>LostTech.Torch.NN</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.103.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MinGPT.csproj" />
  </ItemGroup>

</Project>
