<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LostTech.Torch.Siren</AssemblyName>
    <RootNamespace>LostTech.Torch</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Nullable>enable</Nullable>

    <!-- Package stuff -->
    <Description>SIREN neural network (https://vsitzmann.github.io/siren/).

Network with sine activations, perfect for neural representations of various signals: images, video, audio.

SOTA 2020.

See project page for usage example.
    </Description>
    <PackageProjectUrl>https://github.com/losttech/Torch.Siren</PackageProjectUrl>
    <PackageTags>PyTorch;TorchSharp;signal-processing;image-processing;audio-processing;video-processing;Keras;deep-learning;ML;image;audio;video;sound</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Victor Nova</Authors>
    <Company>Lost Tech LLC</Company>
    <Product>LostTech.Torch</Product>
    <!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/losttech/Torch.Siren.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="TorchSharp" Version="0.91.52719" />
  </ItemGroup>

</Project>
